# Blazor3DPhysics

./: .editorconfig  .gitattributes  Blazor3DPhysics.slnx  CLAUDE.md  COMMIT_GUIDE.md  DEVELOPER_QUICK_REFERENCE.md  Directory.Build.props  ENCODING_GUIDE.md  IMPROVEMENTS_IMPLEMENTED.md
blazor-3d-bounce/: .editorconfig  .gitattributes  Blazor3DPhysics.sln  README.md  REFACTORING_SUMMARY.md
blazor-3d-bounce/BlazorClient/: App.razor  BlazorClient.csproj  GlobalUsings.cs  MainLayout.razor  Program.cs  _Imports.razor
blazor-3d-bounce/BlazorClient.Application/: BlazorClient.Application.csproj
blazor-3d-bounce/BlazorClient.Application/Commands/: CommandDispatcher.cs  CommandInterfaces.cs
blazor-3d-bounce/BlazorClient.Application/Events/: DomainEvents.cs  IEventAggregator.cs
blazor-3d-bounce/BlazorClient.Application/Services/: IGpuPhysicsService.cs  IInteropServices.cs  IPerformanceServices.cs  IPhysicsService.cs  IRenderingService.cs  ISceneServices.cs
blazor-3d-bounce/BlazorClient.Application/Validation/: IPhysicsValidator.cs
blazor-3d-bounce/BlazorClient.Domain/: BlazorClient.Domain.csproj
blazor-3d-bounce/BlazorClient.Domain/Common/: Result.cs
blazor-3d-bounce/BlazorClient.Domain/Models/: GpuPhysicsTypes.cs  PhysicsTypes.cs  RenderingTypes.cs  SceneObjects.cs
blazor-3d-bounce/BlazorClient.Infrastructure/: BlazorClient.Infrastructure.csproj
blazor-3d-bounce/BlazorClient.Infrastructure/Events/: EventAggregator.cs
blazor-3d-bounce/BlazorClient.Infrastructure/Services/: PerformanceMonitor.cs  RateLimiter.cs
blazor-3d-bounce/BlazorClient.Infrastructure/Validation/: PhysicsValidator.cs
blazor-3d-bounce/BlazorClient/Components/: Inspector.razor  PerformanceOverlay.razor  RigidBodyInspector.razor  SoftBodyInspector.razor  Stats.razor  Toolbar.razor  Viewport.razor
blazor-3d-bounce/BlazorClient/Models/: PhysicsTypes.cs  Result.cs  SceneObjects.cs
blazor-3d-bounce/BlazorClient/Pages/: Index.razor  PhysicsDemo.razor
blazor-3d-bounce/BlazorClient/Properties/: launchSettings.json
blazor-3d-bounce/BlazorClient/Services/: CpuPhysicsService.cs  GpuPhysicsService.cs  InteropService.cs  JsModuleCache.cs  ObjectPool.cs  PerformanceMonitor.cs  PhysicsService.Rigid.cs  PhysicsService.Soft.cs  RateLimiter.cs  RenderingService.cs  SceneSerializationService.cs  SceneStateService.cs  SimulationLoopService.cs
blazor-3d-bounce/BlazorClient/Services/Commands/: CommandHandlers.cs  CommandInterfaces.cs  LoggingCommandDispatcher.cs
blazor-3d-bounce/BlazorClient/Services/Events/: EventAggregator.cs
blazor-3d-bounce/BlazorClient/Services/Extensions/: RateLimiterExtensions.cs
blazor-3d-bounce/BlazorClient/Services/Factories/: MaterialCreatorFactory.cs  MeshCreatorFactory.cs
blazor-3d-bounce/BlazorClient/Services/Interfaces/: IPhysicsInterfaces.cs
blazor-3d-bounce/BlazorClient/Services/Validation/: PhysicsValidator.cs
blazor-3d-bounce/BlazorClient/wwwroot/: index.html
blazor-3d-bounce/BlazorClient/wwwroot/css/: site.css
blazor-3d-bounce/BlazorClient/wwwroot/js/: interop.js  physics.gpu.js  physics.rigid.js  physics.soft.js  rendering.js  rendering.webgpu.js
blazor-3d-bounce/BlazorClient/wwwroot/shaders/: physics_broadphase.wgsl  physics_common.wgsl  physics_integrate.wgsl  physics_narrowphase.wgsl  physics_solver.wgsl
blazor-3d-bounce/Tests/: Directory.Build.props
blazor-3d-bounce/Tests/BlazorClient.Application.Tests/: BlazorClient.Application.Tests.csproj  CommandDispatcherTests.cs  CommandTests.cs  ValidationResultTests.cs
blazor-3d-bounce/Tests/BlazorClient.Domain.Tests/: BlazorClient.Domain.Tests.csproj  PhysicsTypesTests.cs  ResultTests.cs  SceneObjectsTests.cs
blazor-3d-bounce/Tests/BlazorClient.Infrastructure.Tests/: BlazorClient.Infrastructure.Tests.csproj  EventAggregatorTests.cs  PhysicsValidatorTests.cs
blazor-3d-bounce/Tests/BlazorClient.Tests/: BlazorClient.Tests.csproj  LoggingCommandDispatcherTests.cs  RateLimiterExtensionsTests.cs  RateLimiterTests.cs
blazor-3d-bounce/Tests/BlazorClient.Tests/Physics/: CpuPhysicsServiceTests.cs
blazor-3d-bounce/docs/: DEVELOPER_QUICK_REFERENCE.md  IMPROVEMENTS_IMPLEMENTED.md  architecture.md  gpu-physics-integration.md  gpu-physics-performance.md  how-it-works-explained.md  how-it-works.md  perf-tuning.md  physics-engine-design.md  physics-upgrade-summary.md  physics.md  roadmap.md  softbody.md  understanding-blazor.md  usage.md
blazor-3d-bounce/samples/: presets.json
blazor-3d-bounce/samples/scenes/: bounce-regression.json  cloth-over-sphere.json  jelly-drop.json  rope-pendulum.json
