<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>BlazorClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClient.Domain\BlazorClient.Domain.csproj" />
    <ProjectReference Include="..\BlazorClient.Application\BlazorClient.Application.csproj" />
    <ProjectReference Include="..\BlazorClient.Infrastructure\BlazorClient.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Events\" />
    <Folder Include="Services\Validation\" />
  </ItemGroup>

</Project>
